{% extends 'nav.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cabby</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/kMVq1zNzz4gVNT6PS8k2jqf3r59j6z6Lg6cy50x+joBzO32ltcxRz+N1H7ddF69FfNRn6jIsVyZDA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            font-family: 'Poppins', sans-serif;
            margin: 0;
            color: #333;
        }

        section {
            display: flex;
            justify-content: center;
            color: #333;
            padding-top: 20px;
        }

        .content-container {
            width: 100%;
            max-width: 700px;
            background-color: #fff;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        h1, h2 {
            font-size: 1.5rem;
            color: #6e8efb;
            font-weight: bold;
            text-align: center;
            margin-bottom: 1rem;
        }

        h2 {
            font-size: 1.2rem;
            color: #a777e3;
            margin-top: 1.5rem;
            text-align: left;
        }

        p {
            font-size: 1rem;
            line-height: 1.5;
            margin: 0.5rem 0;
        }

        .btn-back {
            display: inline-block;
            padding: 0.5rem 1rem;
            margin-top: 1.5rem;
            background-color: #6e8efb;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn-back:hover {
            background-color: #577ce6;
        }
    </style>
</head>
<body>
    <section>
        <div class="content-container">
            <h1>Feedback Detail for Trip {{ feedback.trip.trip_number }}</h1>

            <h2>Trip Details</h2>
            <p><strong>Vehicle Name:</strong> {{ feedback.trip.vehicle_name }}</p>
            <p><strong>Vehicle Number:</strong> {{ feedback.trip.vehicle_number }}</p>
            <p><strong>Guest Name:</strong> {{ feedback.trip.guest_name }}</p>
            <p><strong>Starting Place:</strong> {{ feedback.trip.starting_place }}</p>
            <p><strong>Ending Place:</strong> {{ feedback.trip.ending_place }}</p>
            <p><strong>Starting Date:</strong> {{ feedback.trip.date }}</p>
            <p><strong>Ending Date:</strong> {{ feedback.trip.end_date }}</p>

            <h2>Feedback</h2>
            <p><strong>Rating:</strong> {{ feedback.rating }}</p>
            <p><strong>Comments:</strong> {{ feedback.comments }}</p>
            <p><strong>Feedback Date:</strong> {{ feedback.feedback_date }}</p>

            <a href="{% url 'feedback_list' %}" class="btn-back"><i class="fas fa-arrow-left"></i> Back to Feedback List</a>
        </div>
    </section>
</body>
</html>
{% endblock %}
